<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrabble Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="board-container">
            <!-- The board will be generated here by JavaScript -->
        </div>
        <form id="wordForm">
            <div class="mb-3">
                <label for="coordinates" class="form-label">Coordenades (ex: A1):</label>
                <input type="text" class="form-control" id="coordinates" required>
            </div>
             <div class="mb-3">
                <label class="form-label">Direcció:</label>
                <div>
                    <button type="button" class="btn btn-outline-primary btn-sm" id="horizontalBtn">Horitzontal</button>
                    <button type="button" class="btn btn-outline-primary btn-sm" id="verticalBtn">Vertical</button>
                    <input type="hidden" id="direction" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="word" class="form-label">Paraula:</label>
                <input type="text" class="form-control" id="word" required>
            </div>
            <button type="submit">Place Word</button>
        </form>
    </div>

    <script src="tauler.js"></script>
</body>
</html>